<!-- 
任务一：创建一个完整的html文件 参考网站Google官网 （不用写CSS样式）
https://www.google.com/
-->

<!-- 从这里开始 -->

<html>
    <head>
        <meta charset="utf-8"/>
        <style></style>
        <title>Google Home</title>
        <style>
            header{
                text-align: right;
            }
            nav{
                display: inline-block;
                margin-right: 30px;
            }
            ul{
                list-style-type: none;
                position: relative;
                right: 30px;
            }
            li{
                display: inline-block;
                margin: 10px;
            }
            .searchbar{
                height: 40px;
                width: 600px;
                margin-top: 8px;
                margin-left: 7%;
                display: inline-block;
            }
            .searchbox{
                background-color: aqua;
                border-radius: 50px;
                margin-top: 40px;
                margin-left: 35%;
                width: 700px;
                height: 60px;
                display: inline-block;
            }
            .searchbox:hover{
                
            }
            .icons{
                display: inline-block;
                margin-top: px;
            }
            .logo{
                margin-top: 100px;
                margin-left: 45%;
            }
            .history{
                display: none;
                margin-left: 37.2%;
                background-color: darkkhaki;
                width: fit-content;
            }
            .image-box{
                width: 50px;
                height: 50px;
            }
            .link-box{
                margin-left: 36%;

            }



            </style>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                <li><a href="https://mail.google.com/mail/?tab=rm&ogbl">Gmail</a></li>
                <li><a href="https://www.google.com/imghp?hl=zh-CN&tab=ri&ogbl">Images</a></li>
                <li><a href="https://www.google.co.jp/intl/zh-CN/about/products?tab=ih" title="Google Application">
                    <img src=".\icons\bars.png"/></a></li>
                <li><a href="#" title="Google account"><button>Sign In</Inp></button></a></li>
                </ul>
            </nav>
        </header>

        <main>
            <div class="logo">
                <img src="F:\编程练习\Frontend-study\frontend-study\icons\google.png" alt="Google logo"/>
            </div>
            <div>
                <div class="searchbox">
                    <input id="input" class="searchbar" type="search"/>
                    <div class="icons"><img src=".\icons\search.png"/></div>
                    <div class="icons"><img src=".\icons\mic.png"/></div>
                </div>
            </div>
            <div class="history" id="history">
                <li>history-1</li>
                <li>history-2</li>
                <li>history-3</li>
                <li>history-4</li>
                <li>history-5</li>
            </div>
            <div>
                <a href="#">
                <span class="link-box">
                    <span class="image-box"><img src="https://img2.baidu.com/it/u=688947775,1148683618&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=500"/></span>
                    <p>百度</p>
                </span>
                </a>
            </div>
        </main>

    </body>
</html>