<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>CSS浮动和定位示例</title>
    <style>
        /* 容器样式 */
        .container {
            width: 100%;
            position: relative;
            border: 1px solid #000;
            padding: 10px;
        }

        /* 浮动样式 */
        .floating-left {
            float: left;
            width: 100px;
            height: 100px;
            background-color: lightblue;
            margin: 10px;
        }

        .floating-right {
            float: right;
            width: 100px;
            height: 100px;
            background-color: lightgreen;
            margin: 10px;
        }

        .clear-float {
            clear: both;
        }

        /* 定位样式 */
        .relative-position {
            position: relative;
            top: 20px;
            left: 20px;
            background-color: lightcoral;
            width: 100px;
            height: 100px;
            margin: 10px;
        }

        .absolute-position {
            position: absolute;
            top: 150px;
            right: 50px;
            background-color: lightyellow;
            width: 100px;
            height: 100px;
        }

        .fixed-position {
            position: fixed;
            bottom: 20px;
            left: 20px;
            background-color: lightgrey;
            width: 100px;
            height: 100px;
        }

        .sticky-position {
            position: -webkit-sticky;
            /* 兼容性 */
            position: sticky;
            top: 10px;
            background-color: lightsalmon;
            width: 100px;
            height: 100px;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="floating-left">左浮动</div>
        <div class="floating-right">右浮动</div>
        <div class="clear-float"></div>
        <div class="relative-position">相对定位</div>
        <div class="absolute-position">绝对定位</div>
        <div class="fixed-position">固定定位</div>
        <div class="sticky-position">粘性定位</div>
    </div>
</body>

</html>